{
  "scripts": {
    "type-check": "cd cpzenfrontend && npm run type-check && cd .. && cd cpzenbackend && npm run type-check"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.32.0",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "react-icons": "^5.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
